<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sozlamalar</title>
    <link rel="stylesheet" href="CSS/sozlamalar.css">
</head>
<body>
    <header class="header">
        <section class="section">
        </section>
        <header class="header-btn">
            <section class="section-btn">
                <main class="main-btn">
                   <div class="hr-btn">
                  <a href="#">
                      <hr>
                      <hr>
                      <hr>
                  </a>
                   </div>
                    <form action="">
                        <input type="search" name="search" placeholder="Search">
                    </form>
                 </main>
                 <header class="sozlamalar">
                    <main class="main-soz">
                    <div class="index">
                        <a href="#"><img src="images/abdusamad.png" alt="" width="60" height="60"></a>
                        <a class="qaytish" href="index.html">x</a>
                    </div>
                     <h4>꧁ঔৣAbᎠusᎪmᎪᎠঔৣ꧂</h4>
                     <p>+998945690252</p>
                    </main>
                    <section class="kirishlar">
                        <nav class="setting">
                          <a href="#"> <p> New Group</p></a>
                        </nav>
                        <nav class="setting">
                           <a href="#"> <p>New Channel</p></a>
                        </nav>
                        <nav class="setting">
                            <a href="contacts.html"><p>Contacts</p></a>
                        </nav>
                        <nav class="setting">
                            <a href="#"><p>Calls</p></a>
                        </nav>
                        <nav class="setting">
                           <a href="#"> <p>Settings</p></a>
                        </nav>
                        
                    </section>
                    <footer class="malumot">
                        <p>Telegram Desctop</p>
                        <p>Version 2.7.1-About</p>
                    </footer>
             </header>
                 <menu class="foydalanuvchilar">
                     <ul class="accountlar">
                         <li class="asadbek-btn">
                             <a class="asadbek" href="asadbek.html">
                                <div class="before"> <img src="images/Asadbek.jpg" alt="" width="50"></div>
                                <div> <p>Asadbek</p>
                                    <span class="a-span">Deleted messanger</span></div>
                                <div> <span class="time"></span></div>
                             </a>
                         </li>
                         <li class="umidjon-btn">
                            <a class="umidjon" href="umidjon.html">
                               <div class="before"> <img src="images/Umidjon.jpg" alt="" width="50"></div>
                               <div> <p>Umidjon</p>
                                   <span class="u-span">Sal bo`lsa ham o`xshadi</span></div>
                               <div> <span class="time-2">12:39</span></div>
                            </a>
                        </li>
                        <li class="xurshid-btn">
                            <a class="xurshid" href="xurshid.html">
                                <div> <img src="images/Xurshid.jpg" alt="" width="50"></div>
                                <div> <p>Xurshid</p>
                                    <span class="x-span">3 photos</span></div>
                                    <div> <span class="time-2">10:12</span></div>
                                </a>
                        </li>
                            <li class="dilxushbek-btn">
                                <a class="dilxushbek" href="dilxushbek.html">
                                   <div> <img src="images/dilxushbek.jpg" alt="" width="50"></div>
                                   <div> <p>Dilxushbek</p>
                                    <span class="d-span">vazifani tashab qoying</span></div>
                                   <div> <span class="time-2">Mon</span></div>
                                </a>
                        </li>
                        <li class="asilbek-btn">
                            <a class="asilbek" href="asilbek.html">
                               <div> <img src="images/Asilbek.jpg" alt="" width="50"></div>
                               <div> <p>Asilbek</p>
                                   <span class="ak-span">ok</span></div>
                               <div> <span class="time-2">Sun</span></div>
                            </a>
                        </li>
                        <li class="ahror-btn">
                            <a class="ahror" href="ahror.html">
                               <div> <img src="images/Axror.jpg" alt="" width="50"></div>
                               <div> <p>Ahror</p>
                                   <span class="ax-span">Deleted messanger</span></div>
                               <div> <span class="time-2"></span></div>
                            </a>
                        </li>
                        <li class="imronbek-btn">
                            <a class="imronbek" href="imronbek.html">
                               <div class="before"> <img src="images/Imrobek.jpg" alt="" width="50"></div>
                                <div> <p>imranceek</p>
                                    <span class="i-span">Haaa</span></div>
                                <div> <span class="time-2">Thu</span></div>
                             </a>
                        </li>
                        <li class="domla-btn">
                            <a class="domla" href="domla.html">
                               <div class="before"> <img src="images/domla.jpg" alt="" width="50"></div>
                               <div> <p>Ziyokhiddin Kozimov</p>
                                   <span class="z-span">Deleted messanger</span></div>
                               <div> <span class="time-2"></span></div>
                            </a>
                        </li>
                     </ul>
                 </menu>
            </section>
            <section class="section-btn-two">
                <main class="main-btn-two">
                    <p>Select a chat  to start messaging</p>
                </main>
            </section>
        </header>
    </header>
</body>
</html>